# parkemon-snap

./: .gitignore  DeploymentConfig.json  ParkemonSnap.sln
CloudService/: CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Console/: App.config  Console.csproj  Program.cs  packages.config
DataMunger/: DataMunger.csproj  Program.cs  packages.config
Deploy/: App.config  Deploy.csproj  YamsApplicationManager.cs  packages.config
LogRetriever/: App.config  AppConfig.json  BasicAuthMiddleware.cs  IRetriever.cs  LogRetriever.cs  LogRetriever.csproj  LogRetrieverController.cs  Program.cs  SimpleFileInfo.cs  (+2 more)
ParkemonSnapApp/app/: build.gradle  build.gradle.orig
ParkemonSnapApp/app/src/androidTest/java/com/daprlabs/aaron/parkemonsnapapp/: ApplicationTest.java
ParkemonSnapApp/app/src/main/: AndroidManifest.xml
ParkemonSnapApp/app/src/main/java/com/daprlabs/aaron/parkemonsnapapp/: CameraActivity.kt  MainActivity.kt  MainActivity.kt.orig  ParkInfoActivity.java  ParkInfoActivity.kt  ProfileActivity.java  ProfileActivity.kt  RecyclerViewAdapter.kt  UploadDataActivity.java  UploadDataActivity.kt  WebAPI.kt
ParkemonSnapApp/app/src/main/java/com/daprlabs/aaron/parkemonsnapapp/models/: Models.kt
ParkemonSnapApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_park_info.xml  activity_profile.xml  activity_upload_data.xml  card_view.xml
ParkemonSnapApp/app/src/main/res/values/: strings.xml
ParkemonSnapApp/app/src/test/java/com/daprlabs/aaron/parkemonsnapapp/: ExampleUnitTest.java
(+153 files in other folders)
